# aem-spa-project-archetype

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.circleci/: config.yml
.github/: pull_request_template.md  settings.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml  test.yml
docs/: browser-support.md  code-splitting.md  spa-clientlib.md
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/all/: pom.xml
src/main/resources/archetype-resources/angular-app/: CustomModelClient.js  DEVELOPMENT.md  README.md  clientlib.config.js  package-lock.json  package.json  pom.xml  server.ts  tsconfig.json
src/main/resources/archetype-resources/angular-app/scripts/ci/: test.sh
src/main/resources/archetype-resources/angular-app/src/: index.html  main.ts
src/main/resources/archetype-resources/angular-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/resources/archetype-resources/angular-app/src/environments/: environment.prod.ts  environment.ts
src/main/resources/archetype-resources/bundles/core/: README.md  pom.xml
src/main/resources/archetype-resources/content/: README.md  pom.xml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/react-app/: .env  .env.development  .env.test  .gitignore  CustomModelClient.js  DEVELOPMENT.md  README.md  clientlib.config.js  package-lock.json  package.json  pom.xml
src/main/resources/archetype-resources/react-app/public/: index.html  manifest.json
src/main/resources/archetype-resources/react-app/src/: App.test.js  ImportComponents.js  Utils.js  index.html  index.js  main.css
src/main/resources/archetype-resources/react-app/src/server/: index.js
src/main/resources/archetype-resources/react-app/src/tests/: App.test.js  RouteHelper.test.js
src/main/resources/archetype-resources/react-app/tests/: Utils.js
src/main/resources/archetype-resources/ui.apps/: pom.xml
src/main/resources/archetype-resources/ui.content/: pom.xml
src/test/resources/projects/: README.md
src/test/resources/projects/angular/: archetype.properties
src/test/resources/projects/angular/reference/: .gitignore  README.md  pom.xml
src/test/resources/projects/react/: archetype.properties
src/test/resources/projects/react/reference/: .editorconfig  .gitignore  README.md  pom.xml
src/test/resources/projects/react/reference/core/: pom.xml
src/test/resources/projects/react/reference/core/src/main/java/com/adobe/spa/test/projects/internal/models/: HierarchyComponentContextWrapper.java  HierarchyPageImpl.java
src/test/resources/projects/react/reference/core/src/main/java/com/adobe/spa/test/projects/models/: HierarchyPage.java  package-info.java
src/test/resources/projects/react/reference/core/src/test/java/com/adobe/spa/test/projects/internal/models/: PageImplTest.java
src/test/resources/projects/react/reference/core/src/test/resources/page/: test-conf.json
src/test/resources/projects/react/reference/react-app/: .babelrc  .env  .env.development  .env.test  DEVELOPMENT.md  README.md  clientlib.config.js  karma.conf.js  package-lock.json  package.json  pom.xml
src/test/resources/projects/react/reference/react-app/public/: index.html  manifest.json
src/test/resources/projects/react/reference/react-app/src/: App.js  ImportComponents.js  index.html  index.js
src/test/resources/projects/react/reference/react-app/src/components/App/: App.test.js  index.js
src/test/resources/projects/react/reference/react-app/src/components/CustomModelClient/: CustomModelClient.test.js  index.js
src/test/resources/projects/react/reference/react-app/src/components/Page/: Page.js  Page.test.js  index.js
src/test/resources/projects/react/reference/react-app/src/components/RouteHelper/: RouteHelper.test.js  index.js
src/test/resources/projects/react/reference/react-app/src/components/Text/: Text.css  Text.js  Text.test.js  index.js
src/test/resources/projects/react/reference/react-app/src/server/: index.js
src/test/resources/projects/react/reference/react-app/src/tests/: test-context.js
src/test/resources/projects/react/reference/react-app/tests/: RouteHelper.test.js  test-context.js
src/test/resources/projects/react/reference/ui.content/: pom.xml
src/test/resources/projects/react/reference/ui.content/src/main/content/jcr_root/conf/test-spa-react-project/: .content.xml
src/test/resources/projects/react/reference/ui.content/src/main/content/jcr_root/conf/test-spa-react-project/settings/wcm/: .content.xml
src/test/resources/projects/react/reference/ui.content/src/main/content/jcr_root/conf/test-spa-react-project/settings/wcm/policies/: .content.xml
src/test/resources/projects/react/reference/ui.content/src/main/content/jcr_root/conf/test-spa-react-project/settings/wcm/templates/app-template/: .content.xml
src/test/resources/projects/react/reference/ui.content/src/main/content/jcr_root/conf/test-spa-react-project/settings/wcm/templates/app-template/structure/: .content.xml
src/test/resources/projects/react/reference/ui.content/src/main/content/jcr_root/conf/test-spa-react-project/settings/wcm/templates/page-template/initial/: .content.xml
src/test/resources/projects/react/reference/ui.content/src/main/content/jcr_root/conf/test-spa-react-project/settings/wcm/templates/page-template/structure/: .content.xml
src/test/resources/projects/react/reference/ui.content/src/main/content/jcr_root/content/test-spa-react-project/: .content.xml
src/test/resources/projects/react/reference/ui.content/src/main/content/jcr_root/content/test-spa-react-project/en/: .content.xml
src/test/resources/projects/react/reference/ui.content/src/main/content/jcr_root/content/test-spa-react-project/en/home/: .content.xml
src/test/resources/projects/react/reference/ui.content/src/main/content/jcr_root/content/test-spa-react-project/fr/: .content.xml
src/test/resources/projects/react/reference/ui.content/src/main/content/jcr_root/content/test-spa-react-project/fr/home/: .content.xml
(+144 files in other folders)
